2025-01-19 03:09:58 minor refactor
2025-03-01 12:11:01 update version
2025-07-05 13:18:58 reduce complexity
2025-04-19 21:56:11 stabilize build
2025-10-17 21:18:49 add unit tests
2025-10-29 23:55:42 update docs with examples
2025-02-03 22:13:24 fix encoding issue
2025-12-28 02:37:26 add unit tests
2025-05-13 09:20:23 fix CI errors
2025-06-15 21:08:04 improve caching
2025-05-29 02:53:55 simplify logic
2025-04-17 09:55:29 fix config bug
2025-11-08 07:17:39 stabilize build
2025-02-26 00:52:10 add logging
2025-09-29 13:16:15 update configs
2025-06-16 00:18:21 change configuration
2025-03-01 20:10:11 fix misconfiguration
2025-04-08 17:29:04 improve UX
2025-11-30 04:13:14 add integration tests
2025-10-21 16:46:00 update scripts
2025-09-01 06:54:58 add changelog
2025-04-27 03:10:06 update gitignore
2025-05-26 11:52:25 fix broken link
2025-02-09 08:40:10 add TODOs
2025-11-18 10:28:27 experimental changes
